CipherArm/MainWindow.xaml

<Window x:Class="CipherArm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherArm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Armenian alphabet"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="armAphabet"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Armenian alphabet for decription"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="armAphabetDecrypt"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Enter a plain text" />
        <Label Grid.Row="3" Grid.Column="0">Enter a key</Label>
        <ComboBox Margin="5" Width="50" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" x:Name="Shift" SelectionChanged="Shift_SelectionChanged"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Enter a plain text" />
        <StackPanel x:Name="textInputStack" Visibility="Hidden" Margin="5" Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="PlainText" Text="" Height="25" Width="500"/>
            <Button Content="Encrypt" Click="Button_Click"/>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="0" Content="Encrypted text"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="EncryptedText" />
    </Grid>
</Window>
